<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.thevpc.dbclient.plugins.tool</groupId>
    <artifactId>net.thevpc.dbclient.plugins.tool-neormf</artifactId>
    <version>0.5.2</version>
    <packaging>jar</packaging>
    
    <parent>
      <groupId>net.thevpc.dbclient</groupId>
      <artifactId>dbclient-plugin-root</artifactId>
      <version>1.0</version>
      <relativePath>../../../dbclient-plugin-root</relativePath>
    </parent>

    <properties>

    </properties>

    <dependencies>
		<!-- ##############################
			PRIVATE COMPILE DEPENDENCIES 
		############################## -->
        <dependency><groupId>net.thevpc.neormf</groupId><artifactId>neormf-commons</artifactId><version>1.0</version></dependency>
        <dependency><groupId>net.thevpc.neormf</groupId><artifactId>neormf-jbgen</artifactId><version>1.0</version></dependency>
        <dependency><groupId>net.thevpc.neormf</groupId><artifactId>neormf-wws</artifactId><version>1.0</version></dependency>
		<!-- ##############################
			THIRD PARTY COMPILE DEPENDENCIES 
		############################## -->
      
      
		<!-- ##############################
			TEST DEPENDENCIES
		############################## -->
        
    </dependencies>

</project>
