icon-set.name=Linux Tango

Close=@actions/gtk-close
Quit=@actions/gtk-quit
Add=@actions/add
Remove=@actions/remove
Database=@actions/go-home
TableType=@places/folder
Table=@actions/format-justify-fill
SynonymType=@actions/format-justify-fill
Synonym=@actions/format-justify-fill
SystemTable=@actions/format-justify-fill
SystemTableType=@places/folder
View=@actions/edit-find
ViewType=@places/folder
Procedure=@mimetypes/gnome-mime-text-x-csh
ProcedureType=@places/folder
Datatype=@categories/applications-games
Keyword=@devices/gnome-dev-keyboard
ExplorerFunctionsFolderIcon=@places/folder
Delete=@places/user-trash
Properties=@actions/document-properties
Copy=@actions/edit-copy;@actions/gtk-copy
Edit=@categories/applications-graphics
Sql=@status/stock_shuffle
ExplorerFunctionIcon=@mimetypes/x-office-spreadsheet
Catalog=@places/folder-remote
Schema=@places/user-home
Item=@mimetypes/application-x-executable
TypeNumber=@mimetypes/gnome-mime-application-vnd.stardivision.calc
TypeVarchar=@mimetypes/text-x-generic
TypeTimestamp=@mimetypes/x-office-calendar
TypeTime=@mimetypes/x-office-calendar
TypeDate=@mimetypes/x-office-calendar
Preferences=@categories/preferences-system
About=@apps/im-yahoo
Refresh=@actions/view-refresh
Connect=@places/network-workgroup
Log=@apps/logviewer
New=@actions/document-new
ToolHide=@emblems/emblem-symbolic-link
ToolShow=@actions/edit-redo
Error=@status/dialog-error
Warning=@status/dialog-warning
Success=@status/weather-clear
Running=@status/weather-storm
Save=@actions/document-save
Open=@status/folder-open
Pause=@actions/media-playback-pause
Stop=@actions/media-playback-stop
Fetch=@actions/media-playback-start
Next=@actions/media-seek-forward
Previous=@actions/media-seek-backward
Select=@actions/stock_text_justify
AutoComplete=@categories/applications-multimedia
Clear=@actions/edit-delete
Locked=@actions/gnome-lockscreen
Unlocked=@apps/kscreensaver
Cut=@actions/edit-cut
Paste=@actions/edit-paste
PasteTime=@actions/appointment-new
PasteDateTime=@actions/appointment-new
PasteDate=@mimetypes/x-office-calendar
ApplyFilter=@categories/applications-multimedia
Find=@actions/edit-find
Sum=@mimetypes/x-office-spreadsheet
Average=@mimetypes/x-office-spreadsheet
Format=@mimetypes/x-office-presentation
CheckVersion=@categories/applications-internet

NonNullable=@status/network-wireless-encrypted
TypePK=@devices/network-wired
NoIcon=org/vpc/dbclient/iconset/dbclient-iconset-default-images/NoIcon.gif

ColumnsCount=@actions/go-last
RowsCount=@actions/go-bottom

Start=@actions/system-run


Action.PluginManagerAction=@categories/applications-development
Action.FactoryMappingAction=@categories/applications-development
Action.DriverManagerAction=@status/network-transmit
Action.SystemPropertiesAction=@apps/utilities-terminal
Action.CreditsAction=@apps/im-msn

CreateSession=$New
UpdateSession=$Edit
RemoveSession=$Delete
CopySession=$Copy
ConnectSession=
CancelSession=
Up=@actions/go-up
Down=@actions/go-down
TypeAny=@emblems/emblem-favorite
TypeLob=@emblems/internet-news-reader
TypeBoolean=@categories/applications-development
Trigger=@actions/media-seek-forward
TableConstraint=@emotes/face-devil-grin
Index=@mimetypes/x-office-address-book
Action.ServerManagerAction=@places/network-workgroup
List=actions/format-justify-fill
Reset=$Refresh
