icon-set.name=Linux Tango 32
icon-set.unknown=file:///opt/gnome/share/icons/Tango/32x32/status/gtk-missing-image.png
icon-set.default=file:///opt/gnome/share/icons/Tango/32x32/${id}.png
icon-set.imports=net.thevpc.dbclient.iconset.dbclient-iconset-linux-tango;net.thevpc.dbclient.plugin.system.viewmanager.iconset.dbclient-iconset-imports
