icon-set.name=Linux kids 16
icon-set.unknown=file:///opt/kde3/share/icons/kids/16x16/mimetypes/core.png
icon-set.default=file:///opt/kde3/share/icons/kids/16x16/${id}.png
icon-set.imports=net.thevpc.dbclient.iconset.dbclient-iconset-linux-kde;net.thevpc.dbclient.plugin.system.viewmanager.iconset.dbclient-iconset-imports
