icon-set.name=Linux Gnome 16
icon-set.unknown=file:///opt/gnome/share/icons/gnome/16x16/emblems/emblem-important.png
icon-set.default=file:///opt/gnome/share/icons/gnome/16x16/${id}.png
icon-set.imports=org.vpc.dbclient.iconset.dbclient-iconset-linux-gnome;org.vpc.dbclient.plugin.system.viewmanager.iconset.dbclient-iconset-imports
