icon-set.name=Linux iKons 24
icon-set.unknown=file:///opt/kde3/share/icons/ikons/24x24/mimetypes/image.png
icon-set.default=file:///opt/kde3/share/icons/ikons/24x24/${id}.png
icon-set.imports=org.vpc.dbclient.iconset.dbclient-iconset-linux-kde;org.vpc.dbclient.plugin.system.viewmanager.iconset.dbclient-iconset-imports
