icon-set.name=Linux Locolor 32
icon-set.unknown=file:///opt/kde3/share/icons/Locolor/32x32/status/mimetypes/core.png
icon-set.default=file:///opt/kde3/share/icons/Locolor/32x32/${id}.png
icon-set.imports=org.vpc.dbclient.iconset.dbclient-iconset-linux-tango;org.vpc.dbclient.plugin.system.viewmanager.iconset.dbclient-iconset-imports
