icon-set.name=Linux KDE
icon-set.unknown=file:///opt/kde3/share/icons/default.kde/16x16/mimetypes/core.png
icon-set.default=file:///opt/kde3/share/icons/default.kde/16x16/${id}.png
icon-set.imports=org.vpc.dbclient.iconset.dbclient-iconset-linux-kde;org.vpc.dbclient.plugin.system.viewmanager.iconset.dbclient-iconset-imports

Close=@actions/file-close
Quit=@actions/exit;@actions/kill
Add=@actions/add
Remove=@actions/remove
Database=@filesystems/folder_home
TableType=@filesystems/folder
Table=@actions/matrix
SynonymType=@filesystems/folder
Synonym=@actions/format-justify-fill
SystemTable=@actions/format-justify-fill
SystemTableType=@filesystems/folder
View=@actions/edit-find
ViewType=@filesystems/folder
Procedure=@mimetypes/gnome-mime-text-x-csh
ProcedureType=@filesystems/folder
Datatype=@mimetypes/kivio_flw
Keyword=@apps/password
ExplorerFunctionsFolderIcon=@filesystems/folder
Delete=@actions/editdelete
Properties=@actions/document-properties
Copy=@actions/editcopy
Edit=@actions/edit;@actions/wizard
Sql=@actions/exec;@filesystems/exec
ExplorerFunctionIcon=@actions/int
Catalog=@filesystems/folder_violet
Schema=@filesystems/folder_yellow
Item=@filesystems/link_overlay
TypeNumber=@actions/math_int
TypeVarchar=@actions/charset
TypeTimestamp=@actions/today
TypeTime=@actions/today
TypeDate=@mimetypes/vcalendar
Preferences=@actions/configure
About=@actions/translate;@actions/whatsnext
Refresh=@actions/reload
Connect=@actions/connect_creating;@actions/wizard
Log=@mimetypes/log
New=@actions/filenew
ToolHide=@emblems/emblem-symbolic-link
ToolShow=@actions/edit-redo
Error=@status/dialog-error
Warning=@status/dialog-warning
Success=@status/weather-clear
Running=@status/weather-storm
Save=@actions/filesave
Open=@actions/project_open;@actions/folder_open
Pause=@actions/player_pause
Stop=@actions/player_stop
Fetch=@actions/launch;@actions/run
Next=@actions/next
Previous=@actions/previous
Select=@actions/frame_edit
AutoComplete=@actions/idea
Clear=@actions/editdelete
Locked=@actions/lock;@filesystems/folder_locked
Unlocked=@actions/unlock;@actions/bookmark_add
Cut=@actions/editcut
Paste=@actions/editpaste
PasteTime=@actions/today
PasteDateTime=@actions/today
PasteDate=@actions/today
ApplyFilter=@actions/filter
Find=@actions/find
Sum=@mimetypes/x-office-spreadsheet
Average=@mimetypes/x-office-spreadsheet
Format=@actions/leftjust
CheckVersion=@filesystems/www

NonNullable=@status/network-wireless-encrypted
TypePK=@devices/network-wired
NoIcon=org/vpc/dbclient/iconset/dbclient-iconset-default-images/NoIcon.gif

ColumnsCount=@actions/go-last
RowsCount=@actions/go-bottom

Start=@actions/system-run


Action.PluginManagerAction=@devices/ipod_mount;@devices/cdwriter_mount
Action.FactoryMappingAction=@devices/ipod_mount;@devices/cdwriter_mount
Action.DriverManagerAction=@devices/compact_flash_mount;@apps/kcontrol
Action.SystemPropertiesAction=@actions/openterm;@apps/konsole
Action.CreditsAction=@actions/translate;actions/mail_generic

CreateSession=$New
UpdateSession=$Edit
RemoveSession=$Delete
CopySession=$Copy
ConnectSession=
CancelSession=
Up=@actions/go-up
Down=@actions/go-down
TypeAny=@emblems/emblem-favorite
TypeLob=@emblems/internet-news-reader
TypeBoolean=@categories/applications-development
Trigger=@actions/media-seek-forward
TableConstraint=@emotes/face-devil-grin
Index=@mimetypes/x-office-address-book
List=actions/view_detailed
Reset=$Refresh
