icon-set.name=Linux HiColors 24
icon-set.unknown=file:///opt/gnome/share/icons/hicolor/32x32/status/image-missing.png
icon-set.default=file:///opt/gnome/share/icons/hicolor/32x32/${id}.png
icon-set.imports=net.thevpc.dbclient.iconset.dbclient-iconset-linux-tango;net.thevpc.dbclient.plugin.system.viewmanager.iconset.dbclient-iconset-imports
