icon-set.name=Linux KDE 22
icon-set.unknown=file:///opt/kde3/share/icons/default.kde/32x32/mimetypes/unknown.png
icon-set.default=file:///opt/kde3/share/icons/default.kde/32x32/${id}.png
icon-set.imports=org.vpc.dbclient.iconset.dbclient-iconset-linux-kde;org.vpc.dbclient.plugin.system.viewmanager.iconset.dbclient-iconset-imports
