icon-set.name=Linux Tango 22
icon-set.unknown=file:///opt/gnome/share/icons/Tango/22x22/status/image-missing.png
icon-set.default=file:///opt/gnome/share/icons/Tango/22x22/${id}.png
icon-set.imports=org.vpc.dbclient.iconset.dbclient-iconset-linux-tango;org.vpc.dbclient.plugin.system.viewmanager.iconset.dbclient-iconset-imports
