icon-set.name=Linux Gnome 22
icon-set.unknown=file:///opt/gnome/share/icons/gnome/22x22/emblems/emblem-important.png
icon-set.default=file:///opt/gnome/share/icons/gnome/22x22/${id}.png
icon-set.imports=net.thevpc.dbclient.iconset.dbclient-iconset-linux-gnome;net.thevpc.dbclient.plugin.system.viewmanager.iconset.dbclient-iconset-imports
