icon-set.name=Tango
icon-set.unknown=org/tango-project/tango-icon-theme/16x16/status/image-missing.png
icon-set.default=org/tango-project/tango-icon-theme/16x16/${id}.png
icon-set.imports=net.thevpc.dbclient.iconset.dbclient-iconset-tango;net.thevpc.dbclient.plugin.system.viewmanager.iconset.dbclient-iconset-imports

Close=@actions/system-log-out
Quit=@actions/system-log-out
Add=@actions/list-add
Remove=@actions/list-remove
Database=@actions/go-home
TableType=@actions/format-justify-fill
Table=@actions/format-justify-fill
SynonymType=@actions/format-justify-fill
Synonym=@actions/format-justify-fill
SystemTable=@actions/format-justify-fill
SystemTableType=@actions/format-justify-fill
View=@actions/edit-find
ViewType=@actions/edit-find
Procedure=@categories/applications-system
ProcedureType=@categories/applications-system
Datatype=@categories/applications-games
Keyword=@emblems/emblem-readonly
ExplorerFunctionsFolderIcon=@mimetypes/x-office-spreadsheet
Delete=@places/user-trash
Properties=@actions/document-properties
Copy=@actions/edit-copy
Edit=@categories/applications-graphics
Sql=@actions/contact-new
ExplorerFunctionIcon=@mimetypes/x-office-spreadsheet
Catalog=@places/folder
Schema=@apps/system-users
Item=@mimetypes/application-x-executable
TypeNumber=@apps/accessories-calculator
TypeVarchar=@apps/preferences-desktop-font
TypeTimestamp=@status/image-loading
TypeTime=@actions/appointment-new
TypeDate=@apps/office-calendar
Preferences=@categories/preferences-system
About=@emotes/face-wink
Refresh=@actions/view-refresh
Connect=@places/network-workgroup
Log=@apps/internet-group-chat
New=@actions/document-new
Error=@status/dialog-error
Warning=@status/dialog-warning
Success=@status/weather-clear
Running=@status/weather-storm
Save=@actions/document-save
Open=@actions/document-open
Pause=@actions/media-playback-pause
Stop=@actions/media-playback-stop
Fetch=@actions/media-playback-start
Next=@actions/media-seek-forward
Previous=@actions/media-seek-backward
Select=@actions/edit-select-all
AutoComplete=@categories/applications-multimedia
Clear=@actions/edit-clear
Locked=@status/mail-attachment
Unlocked=@status/dialog-information
Cut=@actions/edit-cut
Paste=@actions/edit-paste
PasteTime=@actions/appointment-new
PasteDateTime=@actions/appointment-new
PasteDate=@apps/office-calendar
ApplyFilter=@categories/applications-multimedia
Find=@actions/edit-find
Sum=@mimetypes/x-office-spreadsheet
Average=@mimetypes/x-office-spreadsheet
Format=@mimetypes/x-office-presentation
CheckVersion=@apps/system-software-update

NonNullable=@status/network-wireless-encrypted
TypePK=@devices/network-wired
NoIcon=net/thevpc/dbclient/iconset/dbclient-iconset-default-images/NoIcon.gif

ColumnsCount=@actions/go-last
RowsCount=@actions/go-bottom

Start=@actions/system-search


Action.PluginManagerAction=@apps/system-installer
Action.FactoryMappingAction=@apps/system-installer
Action.DriverManagerAction=@status/network-transmit
Action.SystemPropertiesAction=@apps/utilities-terminal
Action.CreditsAction=@apps/system-users

CreateSession=$New
UpdateSession=$Edit
RemoveSession=$Delete
CopySession=$Copy
ConnectSession=
CancelSession=
Up=@actions/go-up
Down=@actions/go-down
TypeAny=@emblems/emblem-favorite
TypeLob=@emblems/internet-news-reader
TypeBoolean=@categories/applications-development
Trigger=@actions/media-seek-forward
TableConstraint=@emotes/face-devil-grin
Index=@mimetypes/x-office-address-book
Action.ServerManagerAction=@places/network_local;@places/network-server
