<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.vpc.dbclient.plugins</groupId>
  <artifactId>tool</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <modules>
	  <module>tool-box</module>
	  <module>tool-import-export</module>
	  <module>tool-import-export-excel</module>
	  <module>tool-jstsql</module>
	  <module>tool-neormf</module>
	  <module>tool-record-editor</module>
	  <module>tool-search-engine</module>
	  <module>tool-server-manager</module>
  </modules>
</project>
