icon-set.name=No Icon
icon-set.unknown=
icon-set.default=
icon-set.imports=net.thevpc.dbclient.plugin.system.viewmanager.iconset.dbclient-iconset-imports

Close=
Quit=
Add=
Remove=
Database=
TableType=
Table=
SynonymType=
Synonym=
SystemTable=
SystemTableType=
View=
ViewType=
Procedure=
ProcedureType=
Datatype=
Keyword=
ExplorerFunctionsFolderIcon=
Delete=
Properties=
Copy=
Edit=
Sql=
ExplorerFunctionIcon=
Catalog=
Schema=
Item=
TypeNumber=
TypeVarchar=
TypeTimestamp=
TypeTime=
TypeDate=
Preferences=
About=
Refresh=
Connect=
Log=
New=
ToolHide=
ToolShow=
Error=
Warning=
Success=
Running=
Save=
Open=
Pause=
Stop=
Fetch=
Next=
Previous=
Select=
AutoComplete=
Clear=
Locked=
Unlocked=
Cut=
Paste=
PasteTime=
PasteDateTime=
PasteDate=
ApplyFilter=
Find=
Sum=
Average=
Format=
CheckVersion=

NonNullable=
TypePK=
NoIcon=

ColumnsCount=
RowsCount=

Start=


Action.PluginManagerAction=
Action.FactoryMappingAction=
Action.DriverManagerAction=
Action.SystemPropertiesAction=
Action.CreditsAction=

CreateSession=
UpdateSession=
RemoveSession=
CopySession=
ConnectSession=
CancelSession=
Up=
Down=
TypeAny=
TypeLob=
TypeBoolean=
Trigger=
TableConstraint=
Index=
DBCPluginManagerEditor.CheckForUpdate=
Reset=
