icon-set.name=Tango 22
icon-set.unknown=org/tango-project/tango-icon-theme/16x16/status/image-missing.png
icon-set.default=org/tango-project/tango-icon-theme/22x22/${id}.png
icon-set.imports=net.thevpc.dbclient.iconset.dbclient-iconset-tango;net.thevpc.dbclient.plugin.system.viewmanager.iconset.dbclient-iconset-imports
