icon-set.name=Tango
icon-set.unknown=org/tango-project/tango-icon-theme/16x16/status/image-missing.png
icon-set.default=org/tango-project/tango-icon-theme/16x16/${id}.png
icon-set.imports=org.vpc.dbclient.iconset.dbclient-iconset-tango;org.vpc.dbclient.plugin.system.viewmanager.iconset.dbclient-iconset-imports
