icon-set.name=Linux Tango 24
icon-set.unknown=file:///opt/gnome/share/icons/Tango/24x24/status/image-missing.png
icon-set.default=file:///opt/gnome/share/icons/Tango/24x24/${id}.png
icon-set.imports=net.thevpc.dbclient.iconset.dbclient-iconset-linux-tango;net.thevpc.dbclient.plugin.system.viewmanager.iconset.dbclient-iconset-imports
