icon-set.name=Linux Locolor 32
icon-set.unknown=file:///opt/kde3/share/icons/Locolor/32x32/status/mimetypes/core.png
icon-set.default=file:///opt/kde3/share/icons/Locolor/32x32/${id}.png
icon-set.imports=net.thevpc.dbclient.iconset.dbclient-iconset-linux-tango;net.thevpc.dbclient.plugin.system.viewmanager.iconset.dbclient-iconset-imports
