icon-set.name=Java UI 24
icon-set.unknown=
icon-set.default=toolbarButtonGraphics/${id}24.gif
icon-set.imports=net.thevpc.dbclient.iconset.dbclient-iconset-java;net.thevpc.dbclient.plugin.system.viewmanager.iconset.dbclient-iconset-imports
