<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.thevpc.dbclient.plugins.presentation</groupId>
    <artifactId>net.thevpc.dbclient.plugins.presentation-infonode</artifactId>
    <version>1.6.1.9</version>
    <packaging>jar</packaging>
    
    <parent>
      <groupId>net.thevpc.dbclient</groupId>
      <artifactId>dbclient-plugin-root</artifactId>
      <version>1.0</version>
      <relativePath>../../../dbclient-plugin-root</relativePath>
    </parent>

    <properties>

    </properties>

    <dependencies>
		<!-- ##############################
			PRIVATE COMPILE DEPENDENCIES 
		############################## -->

		<!-- ##############################
			THIRD PARTY COMPILE DEPENDENCIES 
		############################## -->
      
        <dependency><groupId>net.infonode</groupId><artifactId>idw-gpl</artifactId><version>1.6.1</version></dependency>
      
        <dependency><groupId>net.infonode</groupId><artifactId>ilf-gpl</artifactId><version>1.6.1</version></dependency>
      
        <dependency><groupId>net.infonode</groupId><artifactId>itp-gpl</artifactId><version>1.6.1</version></dependency>
      
		<!-- ##############################
			TEST DEPENDENCIES
		############################## -->
        
    </dependencies>

</project>
