<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.vpc.dbclient.plugins</groupId>
  <artifactId>iconset</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <modules>
	  <module>iconset-java</module>
	  <module>iconset-linux</module>
	  <module>iconset-noicon</module>
	  <module>iconset-tango</module>
  </modules>
</project>
