<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.thevpc.dbclient</groupId>
    <artifactId>dbclient-plugin-root</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>net.thevpc.dbclient</groupId>
        <artifactId>net.thevpc.dbclient.dbclient-root</artifactId>
        <version>1.0</version>
        <relativePath>../dbclient-root</relativePath>
    </parent>

    <properties>
        <dbclient-root-folder>/home/vpc/xprojects/productivity/dbclient</dbclient-root-folder>
    </properties>

    <dependencies>
		<!-- ##############################
			PRIVATE COMPILE DEPENDENCIES 
		############################## -->
        <dependency><groupId>net.thevpc.dbclient</groupId><artifactId>net.thevpc.dbclient.dbclient-core</artifactId><version>${version.dbclient-core}</version></dependency>

		<!-- ##############################
			THIRD PARTY COMPILE DEPENDENCIES 
		############################## -->
      
      
		<!-- ##############################
			TEST DEPENDENCIES
		############################## -->
        <dependency><groupId>junit</groupId><artifactId>junit</artifactId><version>${version.junit}</version><scope>test</scope></dependency>
        
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>