Close=@general/Stop
Quit=@general/Stop
Add=@general/Add
Remove=@general/Remove
Database=@navigation/Home
TableType=@general/Open
Table=
SystemTable=
SystemTableType=@general/Open
SynonymType=@general/Open
Synonym=
View=
ViewType=@general/Open
Procedure=
ProcedureType=@general/Open
Folder=@general/Open
Datatype=
Keyword=
ExplorerFunctionsFolderIcon=@general/Open
Delete=@general/Delete
Properties=@general/Information
Copy=@general/Copy
Edit=@general/Edit
Sql=@media/Movie
ExplorerFunctionIcon=
Catalog=@development/J2EEServer
Schema=@development/Server
Item=
TypeNumber=
TypeVarchar=
TypeTimestamp=
TypeTime=
TypeDate=
Preferences=@general/Preferences
About=@general/About
Refresh=@general/Refresh
Connect=@development/WebComponent
Log=@general/History
New=@general/New
ToolHide=@navigation/Back
ToolShow=@navigation/Forward
Error=@general/Stop
Warning=@general/Stop
Success=@general/TipOfTheDay
Running=@media/StepForward
Save=@general/Save
Open=@general/Open
Pause=@media/Pause
Stop=@media/Stop
Fetch=@general/FindAgain
Next=@navigation/Forward
Previous=@navigation/Back
Select=@general/AlignJustifyHorizontal
AutoComplete=@general/SendMail
Clear=@general/Delete
Locked=@general/Bookmarks
Unlocked=@general/AlignCenter
Cut=@general/Cut
PasteTime=@general/Paste
PasteDateTime=@general/Paste
PasteDate=@general/Paste
Paste=@general/Paste
ApplyFilter=@general/Find
Find=@general/Find
Sum=@table/ColumnInsertAfter
Average=@table/ColumnInsertAfter
Format=@text/AlignJustify
CheckVersion=@development/WebComponent
NonNullable=@text/Normal
TypePK=@general/TipOfTheDay
NoIcon=net/thevpc/dbclient/iconset/dbclient-iconset-default-images/NoIcon.gif
ColumnsCount=@table/ColumnInsertBefore
RowsCount=@table/RowInsertAfter
Action.ServerManagerAction=@development/J2EEServer
Tree.Sequence=
SQLCommandPane.GridsPanel=@general/AlignJustifyVertical
Reset=$Refresh
