<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.thevpc.dbclient.plugins</groupId>
  <artifactId>dbdriver</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <modules>
	  <module>dbdriver-derby</module>
	  <module>dbdriver-hsql</module>
	  <module>dbdriver-mckoi</module>
	  <module>dbdriver-mysql</module>
	  <module>dbdriver-postgresql</module>
  </modules>
</project>
