<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.AF9D02F8-7B32-21B8-DF74-170835F4D755" name="Unnamed" isCloned="true" href="./dbclient-Model.etup#//*[@xmi.id=&apos;DCE.AF9D02F8-7B32-21B8-DF74-170835F4D755&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.5048DEDA-A175-9E55-EEAB-0EB76478326E" name="interface" owner="__uri_./dbclient-Model.etup#//*[@xmi.id=&apos;DCE.AF9D02F8-7B32-21B8-DF74-170835F4D755&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>