<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.thevpc.dbclient.plugins</groupId>
  <artifactId>dbsupport</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <modules>
	  <module>dbsupport-derby</module>
	  <module>dbsupport-hsql</module>
	  <module>dbsupport-mckoi</module>
	  <module>dbsupport-mysql</module>
	  <module>dbsupport-postgresql</module>
	  <module>dbsupport-mssqlserver</module>
	  <module>dbsupport-oracle</module>
	  <module>dbsupport-access</module>
  </modules>
</project>
